# Get api_id and api_hash from my.telegram.org
API_ID = "29356703" 

# Get api_id and api_hash from my.telegram.org
API_HASH = "e701fd9416e0108d47b1041b27e74697"

# Your telegram bot token
BOT_TOKEN = "6680569676:AAEY3qN0QLXkXwtzbsAvZUNbao4_ECtExUo"

# ID of the owner of the bot (not username)
OWNER_ID = "5337964165" 

# Users With God Permission (Separate Them With spaces)
SUDO_USERS = "5337964165" 

# Chats that can use the bot (Separate them with spaces)
AUTH_CHATS = "-1001961244146" 

# Group ID for the log channel or leave it empty if not required
LOG_GROUP = "-1001986775135" 

# Spotify Client Secret get it from developers.spotify.com
SPOTIPY_CLIENT_SECRET = "3f5b9d80db144f38a4a37ddb8e475d3e"

# Spotify Client ID get it from developers.spotify.com
SPOTIPY_CLIENT_ID = "06cfb634ed984567be73500c97beda58"

# Add your group ID for getting error log messages or leave it empty if not required
BUG = "-1001813545462"

# Get it from https://genius.com/developers
GENIUS_API = "RYNEp-1N7pArvZlXsb_zvM_3WaWYbEm1UqhFMftNnEZN1lbmIu1Cja-xqd5KYUP4" 

# Temporary file storage path
XDG_CACHE_HOME = "~/.tmp"

# Paste Your Proxy Url Here or Leave it Empty If not Required
FIXIE_SOCKS_HOST = ""

# Pass True To Make F_Sub enabled (default to False)
F_SUB = True 

# Pass channel ID username or ID that starts with -100
F_SUB_CHANNEL_ID = "@Zpotify1"

# Pass The Invite Link to the channel (e.g., https://t.me/username or https://t.me/+jwjjwjw)
F_SUB_CHANNEL_INVITE_LINK = "https://t.me/Zpotify1"
